systemLog:
   destination: file
   path: /tmp/log/mongodb/mongo1.log
   logAppend: true
storage:
   journal:
      enabled: true
	  dbPath: /tmp/data/n2
processManagement:
   fork: true
net:
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false
replication:
   replSetName: rs0